{
  "name": "cottoncandy.dev",
  "version": "1.0.0",
  "main": "index.js",
  "author": "@forgng <gianlucachiap@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "sass": "1.26.5"
  }
}
